esterilizacion/empaque/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!-- Crea un panel principal de dos columnas de ancho-->
<!-- Crea un panel principal con encabezado azul-->
<!--Crea un panel simple con titulo 2        -->
<!--Crea un panel simple con titulo 3-->
<!-- Incerta una imagen responsiva y sus texto alt-->
<!--Genera un bloque de migajas de pan-->
<!--Botones expansivos        -->
<!--Cabecera jumbotron-->
<!--Encabezado para paginas de productos individuales-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en empaque</title>
  <meta name="description" content="tecnologia y servicios para los profesionales de la salud">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar">
      <div class="navbar-fixed-top navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="#" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="100%"></a>
        </div>
        <div class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./../../esterilizacion">Esterilización</a></li>
                <li> <a href="./../../imagenologia">Imagenología</a></li>
                <li><a href="./../../veterinaria">Veterinaria</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Contacto</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
      <div id="bs-example-navbar-collapse-1" class="sidenav navbar collapse navbar-collapse">
        <ul class="sidenav">
          <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
          <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
          <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
          <li><a href="./../../veterinaria"> <span aria-hidden="true" class="icon fa fa-paw fa-2x"></span><span class="opcion">Veterinaria</span></a></li>
          <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
          <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
          <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">La empresa</span></a></li>
          <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
          <li><a href="https://twitter"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">twitter        </span></a></li>
          <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
          <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Buscar      </span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Empaque para esterilización de instrumental</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li class="active"><a href="./">Empaque</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>Un empaque de calidad</h2></a></div>
          <div class="panel-body">
            <p>Un empaque de calidad tiene que contemplar los siguientes aspectos:</p>
            <ul>
              <li>
                <p><b>Sistema de barrera esteril:</b> Constituye el embalaje mínimo, es la barrera que impide el ingreso de microorganismos y permite la manipulación y presentación aséptica del producto en el momento de uso</p>
              </li>
              <li>
                <p><b>Empaque protector:</b> Su función principal es prevenir daños al sistema de barrera estéril y su contenido, desde el momento de su empaque hasta su uso.</p>
              </li>
              <li>
                <p><b> Sellado hermético:</b> El sellado garantiza que el material empacado se mantuvo aislado desde la preparación hasta su distribución, conservando las condiciones que adquirió al ser esterilizado</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a href="./bolsas-papel.html">
              <h3>Bolsas de papel</h3></a></div>
          <div class="panel-body"><img src="./../../images/images/bolsas-papel.jpg" alt="bolsas de papel" class="img-responsive">
            <p>Las bolsas de papel siguen siendo una tradición de generaciones y generaciones.</p>
          </div>
          <div class="panel-footer"><a href="./bolsas-papel.html">Las mejores bolsas</a></div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a href="./bolsas-tyvek.html">
              <h3>Bolsas de Tyvek®</h3></a></div>
          <div class="panel-body"><img src="./../../images/images/bolsas-tyvek.jpg" alt="bolsas de tyvek" class="img-responsive">
            <p>Las bolsas de Tyvek® son mucho más resitentes</p>
          </div>
          <div class="panel-footer"><a href="./bolsas-tyvek.html">El mejor material para sus bolsas</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
  <script src="./../../scripts/packery.js"></script>
</body></html>

src/imagenologia/rx-digital/index.jade
extends ../../_layouts/productos2

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Radiología Digital'
  - var tituloPagina = "Technodomus | Soluciones en" + producto
  - var bread = {Inicio: baseUrl, Imagenología: './../', 'Radiología Digital': './'}  

block append content

  .grid
    +panelprin('Incorpore un flujo digital')
      .panel-body
        +foto('/radiologia-digital.jpg','Radiología digital')
        p Mejorar los tiempos de procesamiento de las imágenes, reducir la exposición del paciente a la radiación y eficientar el acceso a la información generada, son las principales ventajas del uso de la radiológia digital.
        p Technodomus ofrece alernativa para facilitar su transición a los sistemas digitales con soluciones Carestream.
    
    +panelprod('Input Digital','./input-digital/')
      .panel-body
        +fotoch('/imagenologia-drx.jpg', 'input-digital')
        p Todo comienza con una imagen correcta, producirla requiere la combinación adecuada de pericia y equipo. Le ofrecemos los mejores equipos para aprovechar toda su experiencia en la generación de imágenes radiológicas.
        a(href="./input-digital/sistema-cr.html")
          h4 Sistemas de radiología computarizada
        a(href="./input-digital/sistema-drx.html")
          h4 Sistemas de readiología digital
        a(href="./input-digital/casetas.html")
          h4 Casetas
        a(href="./input-digital/pantallas.html")
          h4 Pantallas
        
    +panelprod('Output Digital','./output-digital/')
      .panel-body
        +fotoch('/imagenologia-monitor.jpeg','./output-digital/')
        p Generada la imagen, una de las ventajas de los flujos de trabajo digital es la flexibilidad de salidas disponibles, que hacen mucho más accesible las imágenes que los sistemas convencionales.
        a(href="./output-digital/estaciones.html")
          h4 Estaciones de trabajo
        a(href="./output-digital/impresoras.html")
          h4 Impresoras
        a(href="./output-digital/monitores-gm.html")
          h4 Monitores Grado Médico
        a(href="./output-digital/pelicula-dryview.html")
          h4 Película DryView
        a(href="./output-digital/quemadores.html")
          h4 Quemadores de medios ópticos
          
    +panelprod('Unidades de Rayos X','./unidades-rx/')
      .panel-body
        +fotoch('/imagenologia-unidades-rx.jpg', 'Unidad para toma de rayos X')
        p Una forma adecuada de tener un sistema total es contar con una mesa de rayos X totalmente digital, las cuales estan diseñadas para ser modulare permitiendo una configuración adaptable, tanto a su espacio, flujo de trabajo y presupuesto.
      .panel-footer
        a(href="./unidades-rx") Conozca mejor sus opciones
