veterinaria/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!-- Crea un panel principal de dos columnas de ancho-->
<!-- Crea un panel principal con encabezado azul-->
<!-- Panel subprincipal con encabezado más pequeño-->
<!--Crea un panel simple con titulo 2        -->
<!--Crea un panel simple con titulo 3-->
<!-- Incerta una imagen responsiva y sus texto alt-->
<!--Genera un bloque de migajas de pan-->
<!--Botones expansivos        -->
<!--Cabecera jumbotron-->
<!--Encabezado para paginas de productos individuales-->
<!-- Incertar logos de proveedores-->
<!--En construcción-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Veterinaría</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../styles/main.css">
  <link rel="icon" href="./..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../" class="navbar-brand"><img src="./../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./../esterilizacion">Esterilización</a></li>
                <li> <a href="./../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../cotiza">Cotiza</a></li>
            <li><a href="./../noticias">Noticias</a></li>
            <li><a href="./../nosotros">Empresa</a></li>
            <li><a href="./../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../esterilizacion"> <img src="./../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../imagenologia"> <img src="./../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../nosotros"> <img src="./../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">twitter        </span></a></li>
        <li><a> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Buscar      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div id="parallax-veterinaria" class="jumbotron">
        <h1 class="cabecera">Soluciones en veterinaría</h1>
      </div>
      <div class="grid">  
        <div class="panel panel-primary">
          <div class="panel-heading"><a href="./imagenologia-v/">
              <h1>Imagenología veterinaria</h1></a></div><img src="./../images//vet-DRX-caballo2.jpg" alt="carestream-drx" class="img-responsive">
          <div class="panel-body">
            <p>El cambio de radiología con película a radiología digital puede parecer un gran paso para una pequeña clínica veterinaria. El software CARESTREAM Image Suite, utilizado junto al sistema <a href="./carestream-vitacr">CARESTREAM Vita CR</a> o DRX-1, le permite modernizar su clínica veterinaria con un equipo digital de forma sencilla y económica. Con un sistema digital específico para aplicaciones veterinarias puede tener imágenes de alta calidad en cuestión de minutos para un diagnóstico más rápido de los animales bajo su cuidado.</p>
          </div>
          <div class="panel-footer"><a href="./../imagenologia">Conozca más de los sistemas radiográficos para veterinaria</a></div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading"><a href="./laboratorio/">
              <h1>Químicos y análitica</h1></a></div><img src="./../images//equiposVeterinaria.jpg" alt="análisis veterinario" class="img-responsive">
          <div class="panel-body">
            <p>Aumente su gama de servicios con soluciones de análitica para su consulta veterinaria que reducen el tiempo de diagnóstico y la dependencia a laboratorios clinicos.</p>
          </div>
          <div class="panel-footer"><a href="./../laboratorio">Explore las alternativas de análitica veterinaría</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../scripts/main.js"></script>
</body></html>

src/imagenologia/index.jade
extends ../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../'
  - var tituloPagina = "Technodomus | Soluciones en imagenología"
  - var descripcion = "Mejore su atención al paciente con nuestras soluciones de imagenología, como rayos X dígitales, computarizados, soluciones análogicas, salidas de sus equipos dígitales en impresoras láser, películas secas DryView y mastografía"

block content
  #parallax-imagen.jumbotron
    h1.cabecera Soluciones en imagenología
    
  .grid
    +panelprin('Imagenología')
      +foto('imagenologia.png','imagenologia')
      .panel-body
        p El correcto diagnóstico necesita de datos oportunos y precisos para ayudar a los pacientes. Y estos deben esta disponibles a lo largo de toda la vida del paciente para poder hacer estudios tranversales de la evolución de su estado.
        p Por ello, la radiología y otras técnicas de imagen se han hecho herramientas indispensables al dotar al profesional de la medicina de datos reales del estado interno del organismo. Pero tan importante como la generación de imágenes es la posibilidad de <a(href="./PACS/")>acceder</a> a ellas en todo momento y tener una historia clinica completa.
        p En Technodomus somos consciente del valor de las imagenes médicas por lo que ofrecemos las mejores soluciones para cada necesidad.
        
    +panelprod('Radiología digital','./rx-digital')
      .panel-body
        +foto('cRcarestream.jpeg', 'Sistema de captura de imagenes')
        p Las técnicas radiológicas son de sobra conocidas por sus ventajas, si a estas le añadimos la posibilidad de obtener imágenes en segundos y en medios de facil almacenamiento y distribución se obtiene un sistema que reduce los tiempos de diagnóstico, eficientiza el uso del equipo de radiología, mejora el volumen de imágenes obtenidas y da al paciente la ventaja de poder acceder facilmente a sus resultados y reducir su exposición a la radiación.
        p Todo ello es posible con las soluciones de radiología digital y computarizada que le ofrecemos.
        h4 
          a(href="./rx-digital/input-digital/") Digital Input
        h4 
          a(href="./rx-digital/output-digital/pelicula-dryview.html") Película seca DryView
        h4
          a(href="./rx-digital/unidades-rx/") Unidades de Rayos X
        h4 
          a(href= "./rx-digital/input-digital/sistema-cr.html") Sistemas de Radiología Computarizada (CR)
        h4 
          a(href= "./rx-digital/input-digital/sistema-drx.html") Sistemas de Radiología Digital (DRX)
        h4 
          a(href="./rx-digital/input-digital/sistema-drx.html#dental") DRX Dental
    
    +panelprod('Radiología análoga', './rx-analogico')
      .panel-body
        +foto('imagenologia-analoga.jpg', 'Imagenología analógica')
        p Los sistemas de película análoga tienen un excelente desempeño en cuanto a su flexibilidad y resolución, dando seguridad al diagnóstico.
        p La gran variedad de tamaños de películas y casetas, permite cubrir necesidades diversas y ampliar sus opciones de atención. 
        p Para sacar todo el provecho a sus películas, contamos con la mejor selección de químicos y herramientas de procesado para que sus imágenes siempre tengan la mejor calidad.
        h4
          a(href="./rx-analogico/casetas.html") Casetas
        h4 
          a(href="./rx-analogico/pelicula-plana.html") Película plana
        h4 
          a(href="./rx-analogico/pelicula-mamografica.html") Película mamográfica
        h4 
          a(href="./rx-analogico/pelicula-dental.html") Película Dental
        
    +panelprod('RIS','./RIS')
      .panel-body
        +foto('ris-ejemplo.jpg','Sistemas de Información Radiológica')
        p Los Sistemas de Información Radiológica conocidos por sus siglas en inglés como RIS (radiological information system) conforman una pieza clave para el correcto aprovechamiento de un equipo de radiología digital.
      .panel-footer
        a(href="./RIS") Explore las ventajas de un RIS en su flujo de trabajo. 
    
    +panelprod('PACS', './PACS')
      .panel-body
        +foto('pacs-ejemplo.png', 'Sistema de Almacenamiento y Comunicación de Imágenes')
        p Los Sistemas de Almacenamiento y Comunicación de Imágenes conocidos por sus siglas en inglés PACS (Picture Archiving and Communication System) permiten administrar los productos imagenológicos de forma centralizada, mejorando el diagnóstico y la atención al paciente.
      .panel-footer
        a(href="./PACS") Conozca más de los sistemas PACS y sus ventajas.
