nosotros/forma-curricula.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Trabaja con nosotros</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="icon" href="..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="../" class="navbar-brand"><img src="../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="../esterilizacion">Esterilización</a></li>
                <li> <a href="../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="../cotiza">Cotiza</a></li>
            <li><a href="../noticias">Noticias</a></li>
            <li><a href="../nosotros">Empresa</a></li>
            <li><a href="../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="../esterilizacion"> <img src="../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="../imagenologia"> <img src="../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="../nosotros"> <img src="../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="panel panel-default panel-2x">
        <div class="panel-body">
          <h3>Envianos tu curriculum</h3>
          <div class="panel-body">
            <p>Buscamos a profesionales dispuestos a aceptar retos, a seguir creciendo y aprendiendo en entornos estimulantes, y decididos a afrontar cualquier situación. Si estas interesado a integrarte a una empresa dinámica en el ramo de las tecnologías de la salud, esta es tu oportunidad. Envianos tus datos y en breve nos pondremos en contacto contigo.</p>
            <form name="curriculum" id="forma-curriculum" action="https://getsimpleform.com/messages?form_api_token=bdf49a68ed14026243a865dc552c15b1" method="POST" enctype="multipart/form-data">
              <input type="hidden" name="redirect_to" value="./gracias.html">
              <div class="form-group">
                <label for="nombre">Nombre </label>
                <input id="nombre" name="nombre" placeholder="Nombre de contacto">
                <label>Telefono</label>
                <input type="tel" name="telefono" placeholder="a 10 dígitos">
                <label>Correo</label>
                <input type="email" name="email" placeholder="correo@hospital.com">
              </div>
              <div class="form-group">
                <label>Posición de su interes</label>
                <input name="posicion" placeholder="Ventas, Servicio técnico, etc." size="40">
              </div>
              <div class="form-group">
                <label>Su mensaje</label>
                <textarea rows="5" type="text" name="mensaje" class="caja"></textarea>
              </div>
              <div class="form-group">
                <label>Anexe su curriculum</label>
                <input type="file" name="curriculum">
                <input type="submit" value="Anexar archivo" class="btn btn-raised">
              </div>
              <input type="submit" value="Enviar Formulario" class="btn btn-primary btn-raised">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
</body></html>t src="../scripts/main.js"></script>
</body></html>="../scripts/main.js"></script>
</body></html>

src/nosotros/forma-curricula.jade
extends ../_layouts/base

block append config
  //- Correct base url pathing for this page
  - var baseUrl = '../'
  - var tituloPagina = "Trabaja con nosotros"

block content

  +panelmax('Envianos tu curriculum')
    .panel-body
      p Buscamos a profesionales dispuestos a aceptar retos, a seguir creciendo y aprendiendo en entornos estimulantes, y decididos a afrontar cualquier situación. Si estas interesado a integrarte a una empresa dinámica en el ramo de las tecnologías de la salud, esta es tu oportunidad. Envianos tus datos y en breve nos pondremos en contacto contigo.
      form(name='curriculum' id="forma-curriculum" action='https://getsimpleform.com/messages?form_api_token=bdf49a68ed14026243a865dc552c15b1' method="POST" enctype="multipart/form-data")
        input(type="hidden" name="redirect_to" value="./gracias.html")
        .form-group
          label(for='nombre') Nombre 
          input#nombre(type='text' name='nombre' placeholder='Nombre de contacto')
          label Telefono
          input(type='tel' name='telefono' placeholder='a 10 dígitos')
          label Correo
          input(type='email' name='email'   placeholder="correo@hospital.com")
        .form-group
          label Posición de su interes
          input(type='text' name='posicion' placeholder="Ventas, Servicio técnico, etc.")
        .form-group
          label Su mensaje
          textarea.caja(rows='5' type="text" name='mensaje')
        .form-group
          label Anexe su curriculum
<<<<<<< HEAD
          input(type="file" value="Anexo" name="curriculum")
          input.btn.btn-raised(type="button" value="Seleccionar archivo")
        .form-group
          input.btn.btn-primary.btn-raised(type='submit' value='Enviar')
=======
          input(type="file" name="curriculum")
          input.btn.btn-raised(type="submit" value="Anexar archivo")
        input.btn.btn-primary.btn-raised(type='submit' value='Enviar Formulario')
>>>>>>> e00847d5d641ba6e02f0e40e61a77ae4c7e8ce0f
