src/esterilizacion/esterilizacion/alta-temperatura.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Esterilizadores de Alta Temperatura'
  - var tituloPagina = "Technodomus | Soluciones en " + producto
  - var bread = {Inicio: baseUrl, Esterilización: './', 'Alta Temperatura': '#'}  
  
block content
  +cabecera(producto, bread)
  
  .grid
    +panelmax("Serie HS66")
      .panel-body
        +foto('esterilizador-serieHS66-Getinge.jpg','esterilizador serie HS66')
        :markdown
          #### Esterilizadores de vapor compactos
          Los esterilizadores para hospital HS66 de Getinge son los más compactos y versatiles del mercado, combinando alta capacidad y rentabilidad. Ofrece una construcción modular que le da ran flexibilidad. Cuentan con puerta neumática automática que se desliza verticalmente ahorrando tiempo y espacio de apertura, al mismo tiempo que es segura y permite su operación sin la intervención directa del usuario. De igual forma, cuenta con la opción de carga y descarga autómatica de la cámara.
        +getinge
        :marked
          #### Modelos de la serie HS66
          La serie cuenta con diferentes modelos que se pueden adaptar a sus necesidades.
          
          Caracteristicas | Unidad | HS6606 | HS6610 | HS6613 | HS617 | HS6620
          :------|:------:|-------:|-------:|-------:|------:|-------:|
          Volumen de la cámara (una puerta) |	L/pies³ |	308 / 10.9 | 461 / 16.3 |	595 / 21	| 775 / 27.3	| 910 / 32.1
          Volumen de la cámara (puerta doble) |	L/pies³ |	297 / 10.5	| 449 / 15.8	| 584 / 20.6	| 764 / 27	| 899 / 31.7
          Ancho de la cámara |	mm/pulg	| 672 / 26.5 | 672 / 26.5 | 672 / 26.5 | 672 / 26.5 |	672 / 26.5
          Altura de la cámara |	mm/pulg |	672 / 26.5 | 672 / 26.5	| 672 / 26.5 | 672 / 26.5 | 672 / 26.5
          Profundidad de la cámara | mm/pulg | 660 / 26	| 1000 / 39.4	| 1300 / 51.1 |	1700 / 67 |	2000 / 78.7
          STE | | 4 |	6	| 8 |	10 | 12
          ISO	|	| 3 |	6	| 9	| 12 | 12
          SPRI | | 3 | 6 | 9 | 12 | 12
      .panel-footer
        a(href="http://www.getinge.com/files/HC/products/sterilization/steam-sterilizers/hs66-series/product-brochure/getinge-hs66-2295-es.pdf") Folleto de la serie HS66

esterilizacion/esterilizacion/alta-temperatura.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Esterilizadores de Alta Temperatura</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./../../esterilizacion">Esterilización</a></li>
                <li> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Esterilizadores de Alta Temperatura</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./">Esterilización</a></li>
        <li><a href="#">Alta Temperatura</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default panel-2x">
          <div class="panel-body">
            <h3>Serie HS66</h3>
            <div class="panel-body"><img src="./../../images/esterilizador-serieHS66-Getinge.jpg" alt="esterilizador serie HS66" class="img-responsive"><h4>Esterilizadores de vapor compactos</h4>

<p>Los esterilizadores para hospital HS66 de Getinge son los más compactos y versatiles del mercado, combinando alta capacidad y rentabilidad. Ofrece una construcción modular que le da ran flexibilidad. Cuentan con puerta neumática automática que se desliza verticalmente ahorrando tiempo y espacio de apertura, al mismo tiempo que es segura y permite su operación sin la intervención directa del usuario. De igual forma, cuenta con la opción de carga y descarga autómatica de la cámara.</p><img src="./../../images/logo-getinge.png" alt="getinge" height="65px"><h4 id="modelos-de-la-serie-hs66">Modelos de la serie HS66</h4>
<p>La serie cuenta con diferentes modelos que se pueden adaptar a sus necesidades.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Caracteristicas</th>
<th style="text-align:center">Unidad</th>
<th style="text-align:right">HS6606</th>
<th style="text-align:right">HS6610</th>
<th style="text-align:right">HS6613</th>
<th style="text-align:right">HS617</th>
<th style="text-align:right">HS6620</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Volumen de la cámara (una puerta)</td>
<td style="text-align:center">L/pies³</td>
<td style="text-align:right">308 / 10.9</td>
<td style="text-align:right">461 / 16.3</td>
<td style="text-align:right">595 / 21</td>
<td style="text-align:right">775 / 27.3</td>
<td style="text-align:right">910 / 32.1</td>
</tr>
<tr>
<td style="text-align:left">Volumen de la cámara (puerta doble)</td>
<td style="text-align:center">L/pies³</td>
<td style="text-align:right">297 / 10.5</td>
<td style="text-align:right">449 / 15.8</td>
<td style="text-align:right">584 / 20.6</td>
<td style="text-align:right">764 / 27</td>
<td style="text-align:right">899 / 31.7</td>
</tr>
<tr>
<td style="text-align:left">Ancho de la cámara</td>
<td style="text-align:center">mm/pulg</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
</tr>
<tr>
<td style="text-align:left">Altura de la cámara</td>
<td style="text-align:center">mm/pulg</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
<td style="text-align:right">672 / 26.5</td>
</tr>
<tr>
<td style="text-align:left">Profundidad de la cámara</td>
<td style="text-align:center">mm/pulg</td>
<td style="text-align:right">660 / 26</td>
<td style="text-align:right">1000 / 39.4</td>
<td style="text-align:right">1300 / 51.1</td>
<td style="text-align:right">1700 / 67</td>
<td style="text-align:right">2000 / 78.7</td>
</tr>
<tr>
<td style="text-align:left">STE</td>
<td style="text-align:center"></td>
<td style="text-align:right">4</td>
<td style="text-align:right">6</td>
<td style="text-align:right">8</td>
<td style="text-align:right">10</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">ISO</td>
<td style="text-align:center"></td>
<td style="text-align:right">3</td>
<td style="text-align:right">6</td>
<td style="text-align:right">9</td>
<td style="text-align:right">12</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">SPRI</td>
<td style="text-align:center"></td>
<td style="text-align:right">3</td>
<td style="text-align:right">6</td>
<td style="text-align:right">9</td>
<td style="text-align:right">12</td>
<td style="text-align:right">12</td>
</tr>
</tbody>
</table>

            </div>
            <div class="panel-footer"><a href="http://www.getinge.com/files/HC/products/sterilization/steam-sterilizers/hs66-series/product-brochure/getinge-hs66-2295-es.pdf">Folleto de la serie HS66</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>
