esterilizacion/esterilizacion/formaldehidoHS66Turbo.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Esterilizadores HS66 Combi</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logo-octubre.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu multi-level">
                <li class="dropdown"><a href="./../../esterilizacion">Esterilización</a></li>
                <li class="dropdown"> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Esterilizadores HS66 Combi</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Esterilizadores</a></li>
        <li><a href="baja-temperatura.html">Baja Temperatura</a></li>
        <li><a href="#">Serie HS66 Combi</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>Serie HS66 Combi</h2></a></div>
          <div class="panel-body"><img src="./../../images/esterilizador-HS66-combi-getinge.jpg" alt="Esterilizador HS66" class="img-responsive"><p>El modelo HS66 Turbo Combi de Getinge cumple las necesidades cotidianas de hospitales y clínicas para hacer más con menos. Permite esterilizar a alta y baja temperatura en una sola máquina, lo que ahorra espacio y dinero. Se ha incorporado un proceso de esterilización de eficacia demostrada para material sensible al calor en un esterilizador a vapor de alta capacidad. Esto crea flexibilidad y le permite sacar el máximo partido a su equipo. En segundo lugar, Además, la innovadora tecnología Turbo de Getinge, permite reducir los tiempos de procesamiento aproximadamente a la mitad. Reducir estos tiempos se traduce en un aumento de la productividad.</p>

<ul><li>Esterilización a baja y alta temperatura en la misma máquina.</li><li>Facilidad de uso.</li><li>Proceso de esterilización a baja temperatura de eficacia demostrada, aprobada y contrastada para artículos sensibles al calor.</li><li>Cumple con las normativas más estrictas.</li><li>Flexibilidad y simplicidad operativa.</li><li>Gran relación entre capacidad y espacio ocupado.</li></ul><img src="./../../images/logo-getinge.png" alt="getinge" height="65px">
          </div>
        </div>
        <div class="panel panel-default panel-2x">
          <div class="panel-heading"><a>
              <h3>Datos Técnicos</h3></a></div>
          <div class="panel-body"><img src="./../../images/esterilizador-hs66-turbo-combi-getinge-uso.jpg" alt=" Esterilizador en uso" class="img-responsive">
            <div class="panel-body"><p>Disponible en dos modelos HS6610 y HS6613 Turbo con las siguientes características
 Modelo | Volumen de cámara | Volumen de la cámara (puerta doble) | Ancho de la cámara | Altura de la cámara | Profundidad de la cámara | ISO | STE |
:------|:------:|-------:|-------:|-------:|------:|-------:|---------:|-------:|
HS6610 | 461 | 449 | 672 | 672 | 1000 | 6 | 6
HS6613 | 595 | 595 | 672 | 672 | 1300 | 9 | 8</p>

            </div>
            <div class="panel-footer"><a href="http://www.getinge.com/files/HC/products/sterilization/low-temp-sterilizers/hs66-ltsf/product-brochure/getinge-hs66-ltsf-sterilizer-series-1814-eng-lr-6sid.pdf">Folleto de la línea de equipos (en inglés).</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>

src/esterilizacion/esterilizacion/formaldehidoHS66Turbo.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Esterilizadores HS66 Combi'
  - var tituloPagina = "Technodomus | Soluciones en " + producto
  - var bread = {Inicio: baseUrl, Esterilización: './../', Esterilizadores: './','Baja Temperatura': 'baja-temperatura.html', 'Serie HS66 Combi': '#'}  
  
block content
  +cabecera(producto, bread)
  
  .grid
    +panelprod("Serie HS66 Combi")
      .panel-body
        +foto('esterilizador-HS66-combi-getinge.jpg', 'Esterilizador HS66')
        :markdown
          El modelo HS66 Turbo Combi de Getinge cumple las necesidades cotidianas de hospitales y clínicas para hacer más con menos. Permite esterilizar a alta y baja temperatura en una sola máquina, lo que ahorra espacio y dinero. Se ha incorporado un proceso de esterilización de eficacia demostrada para material sensible al calor en un esterilizador a vapor de alta capacidad. Esto crea flexibilidad y le permite sacar el máximo partido a su equipo. En segundo lugar, Además, la innovadora tecnología Turbo de Getinge, permite reducir los tiempos de procesamiento aproximadamente a la mitad. Reducir estos tiempos se traduce en un aumento de la productividad.

          * Esterilización a baja y alta temperatura en la misma máquina.
          * Facilidad de uso.
          * Proceso de esterilización a baja temperatura de eficacia demostrada, aprobada y contrastada para artículos sensibles al calor.
          * Cumple con las normativas más estrictas.
          * Flexibilidad y simplicidad operativa.
          * Gran relación entre capacidad y espacio ocupado.

        +getinge
    
    +panelmax('Datos Técnicos')
      +foto('esterilizador-hs66-turbo-combi-getinge-uso.jpg', ' Esterilizador en uso')
      .panel-body
        :marked
          Disponible en dos modelos HS6610 y HS6613 Turbo con las siguientes características
           Modelo | Volumen de cámara | Volumen de la cámara (puerta doble) | Ancho de la cámara | Altura de la cámara | Profundidad de la cámara | ISO | STE |
          :------|:------:|-------:|-------:|-------:|------:|-------:|---------:|-------:|
          HS6610 | 461 | 449 | 672 | 672 | 1000 | 6 | 6
          HS6613 | 595 | 595 | 672 | 672 | 1300 | 9 | 8

      .panel-footer
        a(href="http://www.getinge.com/files/HC/products/sterilization/low-temp-sterilizers/hs66-ltsf/product-brochure/getinge-hs66-ltsf-sterilizer-series-1814-eng-lr-6sid.pdf") Folleto de la línea de equipos (en inglés).
