src/esterilizacion/lavado/insumos.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var urlLinks = '/esterilizacion/lavado/'
  - var tituloPagina = "Technodomus | Soluciones en lavado"

block content
  +jumbo('Químicos para el lavado de instrumental médico')
  ol.breadcrumb
    li
      a(href="./../../") Inicio
    li
      a(href="./../") Esterilización
    li
      a(href="./") Lavado
    li.active
      a(href="#") Insumos
  
  .grid
    +panelsubp('EmPower® Foam Touch-n-Spray', './detergente-enzimatico.html')
      +foto('Dispensador-EmPowerFoamTouch-Metrix.jpg','Dispensador Espuma EmPower')
      .panel-body
        p Espuma lista para su uso en un conveniente aplicador
        a(href= "./detergente-enzimatico.html") Conozcala a fondo
        
    +panelsubp('MetriLub®', './lubricantes-acondicionadores.html')
      +foto('Lubricante-MetriLube-Metrex.jpg', 'Lubricante MetriLube')
      .panel-body
        p Lubricante para instrumental quirurgico a base de aceite mineral, protege las superficies de metal y mejora el funcionamiento de partes moviles.
      .panel-footer
        a(href="./lubricantes-acondicionadores.html")

esterilizacion/lavado/insumos.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!-- Crea un panel principal de dos columnas de ancho-->
<!-- Crea un panel principal con encabezado azul-->
<!--Crea un panel simple con titulo 2        -->
<!--Crea un panel simple con titulo 3-->
<!-- Incerta una imagen responsiva y sus texto alt-->
<!--Genera un bloque de migajas de pan-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en lavado</title>
  <meta name="description" content="tecnologia y servicios para los profesionales de la salud">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar">
      <div class="navbar-fixed-top navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="#" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="100%"></a>
        </div>
        <div class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./../../esterilizacion">Esterilización</a></li>
                <li> <a href="./../../imagenologia">Imagenología</a></li>
                <li><a href="./../../veterinaria">Veterinaria</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
      <div id="bs-example-navbar-collapse-1" class="sidenav navbar collapse navbar-collapse">
        <ul class="sidenav">
          <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
          <li><a href="./../../esterilizacion"> <span aria-hidden="true" class="icon fa fa-stethoscope fa-2x"></span><span class="opcion">Esterilización</span></a></li>
          <li><a href="./../../imagenologia"> <span aria-hidden="true" class="icon fa fa-picture-o fa-2x"></span><span class="opcion">Imagenología</span></a></li>
          <li><a href="./../../veterinaria"> <span aria-hidden="true" class="icon fa fa-paw fa-2x"></span><span class="opcion">Veterinaria</span></a></li>
          <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
          <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
          <li><a href="./../../nosotros"> <span aria-hidden="true" class="icon fa fa-heartbeat fa-2x"></span><span class="opcion">La empresa</span></a></li>
          <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
          <li><a href="https://twitter"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">twitter        </span></a></li>
          <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
          <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Buscar      </span></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <h1 class="producto">Insumos para el lavado de instrumental médico</h1>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Lavado</a></li>
        <li class="active"><a href="#">Insumos</a></li>
      </ol>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading"><a href="./detergente-enzimatico.html">
              <h3>EmPower® Foam Touch-n-Spray</h3></a></div><img src="/images/Dispensador-EmPowerFoamTouch-Metrix.jpg" alt="Dispensador Espuma EmPower" class="img-responsive">
          <div class="panel-body">
            <p>Espuma lista para su uso en un conveniente aplicador</p><a href="./detergente-enzimatico.html">Conozcala a fondo</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading"><a href="./lubricantes-acondicionadores.html">
              <h3>MetriLub®</h3></a></div><img src="/images/Lubricante-MetriLube-Metrex.jpg" alt="Lubricante MetriLube" class="img-responsive">
          <div class="panel-body">
            <p>Lubricante para instrumental quirurgico a base de aceite mineral, protege las superficies de metal y mejora el funcionamiento de partes moviles.</p>
          </div>
          <div class="panel-footer"><a href="./lubricantes-acondicionadores.html"></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="https://privacidad.org">Aviso de privacidad</a></p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>
