esterilizacion/lavado/lavadora-serie46.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Lavadoras Serie 46</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./../../esterilizacion">Esterilización</a></li>
                <li> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <h1 class="producto">Lavado</h1>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li class="active"><a href="./">Lavado</a></li>
      </ol>
      <div class="panel panel-default">
        <div class="panel-heading"><a>
            <h2>Lavadoras y desinfectadoras Serie 46</h2></a></div>
        <div class="panel-body"><img src="./../../images/lavadora-Serie46-Getinge.jpg" alt="Lavadoras Serie 46" class="img-responsive">
          <p>La serie 46 incluye lavadoras compactas pero con una capacidad de hasta 10 bandejas DIN (480 x 250 x 50 mm) y tecnología avanzada que incluye alarmas para informar el estado del proceso.</p>
          <ul>
            <li>Limpieza excepcional</li>
            <li>Capaciad de 8 a 10 bandejas DIN</li>
            <li>Secado de doble acción que reduce costos y tiempo de procesamiento</li>
            <li>Puerta de vidrio para inspección visual del proceso</li>
            <li>Tamaño compacto que ahorra espacio</li>
            <li>Gran gama de accesorios</li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"><a>
            <h3>caracteristicas generales</h3></a></div>
        <div class="panel-body"><img src="./../../images/getinge-wd15-claro-uso.jpg" alt="usuarios" class="img-responsive">
          <p>La Serie 46 de lavadoras desinfectadoras de Getinge combina una tecnología avanzada en una solución higienica y económica, grantizando al usuario una gran seguridad con alarmas integradas.</p>
          <p>Diseñada para cumplir la demanda de clínicas dentales, departamentos de cirugía, y hasta de grandes centrales de esterilización. Limpian y desinfectan todo tipo de elementos en cuatro o cinco niveles, cada uno de los cuales esta formado por un estante y un brazo aspersor extraibles para adaptar al equipo a sus necesidades. </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"><a>
            <h3>datos técnicos</h3></a></div>
        <div class="panel-body">
          <table>
            <colgroup>
              <col class="column1">
              <col span="2" aling="center" class="column2plus3">
            </colgroup>
            <thead>
              <tr>
                <th>Getinge Serie 46</th>
                <th class="text-center">Unidad</th>
                <th class="text-center">Valores</th>
                <tbody>
                  <tr>
                    <td>Estantes para lavado</td>
                    <td class="text-center">Pza</td>
                    <td class="text-center">3</td>
                  </tr>
                  <tr>
                    <td>Bandejas de lavado DIN 1/1*</td>
                    <td class="text-center">Pza</td>
                    <td class="text-center">10</td>
                  </tr>
                  <tr>
                    <td>Bandejas de lavado SPRI I**</td>
                    <td class="text-center">Pza</td>
                    <td class="text-center">4</td>
                  </tr>
                  <tr>
                    <td>Volumen de cámara (neto)</td>
                    <td class="text-center">L / pies³</td>
                    <td class="text-center">180 / 6.3</td>
                  </tr>
                  <tr>
                    <td>Volumen de cámara (efectivo)</td>
                    <td class="text-center">L / pies³</td>
                    <td class="text-center">150 / 5.3</td>
                  </tr>
                  <tr>
                    <td>Ancho de la cámara</td>
                    <td class="text-center">mm / pulg</td>
                    <td class="text-center">538 / 21.2</td>
                  </tr>
                  <tr>
                    <td>Profundidad de la cámara</td>
                    <td class="text-center">mm / pulg</td>
                    <td class="text-center">534 / 21.0</td>
                  </tr>
                  <tr>
                    <td>Alto de la cámara</td>
                    <td class="text-center">mm / pulg</td>
                    <td class="text-center">520 / 20.4</td>
                  </tr>
                  <tr>
                    <td>*= DIN 1/1 = 480x250x50 mm</td>
                  </tr>
                  <tr>
                    <td>**= SPRI I = 450x340x70 mm</td>
                  </tr>
                </tbody>
              </tr>
            </thead>
          </table>
        </div>
        <div class="panel-footer"><a href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/wd15-claro/brochures/ward/getinge-wd15claro-ward-2372-es.pdf">Folleto del producto</a></div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>./../scripts/main.js"></script>
</body></html>

src/esterilizacion/lavado/lavadora-serie46.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var tituloPagina = "Technodomus | Lavadoras Serie 46"

block content
  h1.producto Lavado
  
  ol.breadcrumb
    li
      a(href="./../../") Inicio
    li
      a(href="./../") Esterilización
    li.active
      a(href="./") Lavado
      
  +panelprod('Lavadoras y desinfectadoras Serie 46')
    .panel-body
      +foto('lavadora-Serie46-Getinge.jpg', 'Lavadoras Serie 46')
      p La serie 46 incluye lavadoras compactas pero con una capacidad de hasta 10 bandejas DIN (480 x 250 x 50 mm) y tecnología avanzada que incluye alarmas para informar el estado del proceso.
      ul
        li Limpieza excepcional
        li Capaciad de 8 a 10 bandejas DIN
        li Secado de doble acción que reduce costos y tiempo de procesamiento
        li Puerta de vidrio para inspección visual del proceso
        li Tamaño compacto que ahorra espacio
        li Gran gama de accesorios
  
  +panelsubp('caracteristicas generales')
    .panel-body
      +foto('getinge-wd15-claro-uso.jpg', 'usuarios')
      p La Serie 46 de lavadoras desinfectadoras de Getinge combina una tecnología avanzada en una solución higienica y económica, grantizando al usuario una gran seguridad con alarmas integradas.
      p Diseñada para cumplir la demanda de clínicas dentales, departamentos de cirugía, y hasta de grandes centrales de esterilización. Limpian y desinfectan todo tipo de elementos en cuatro o cinco niveles, cada uno de los cuales esta formado por un estante y un brazo aspersor extraibles para adaptar al equipo a sus necesidades. 
  +panelsubp('datos técnicos')
    .panel-body
      table
        colgroup
          col.column1
          col.column2plus3(span="2", aling='center')
        thead
          tr
            th Getinge Serie 46
            th.text-center Unidad
            th.text-center Valores
            tbody
              tr
                td Estantes para lavado
                td.text-center Pza
                td.text-center 3
              tr
                td Bandejas de lavado DIN 1/1*
                td.text-center Pza
                td.text-center 10
              tr
                td Bandejas de lavado SPRI I**
                td.text-center Pza
                td.text-center 4
              tr
                td Volumen de cámara (neto)
                td.text-center L / pies³
                td.text-center 180 / 6.3
              tr
                td Volumen de cámara (efectivo)
                td.text-center L / pies³
                td.text-center 150 / 5.3
              tr
                td Ancho de la cámara
                td.text-center mm / pulg
                td.text-center 538 / 21.2
              tr
                td Profundidad de la cámara
                td.text-center mm / pulg
                td.text-center 534 / 21.0
              tr
                td Alto de la cámara
                td.text-center mm / pulg
                td.text-center 520 / 20.4
              tr
                td *= DIN 1/1 = 480x250x50 mm
              tr
                td **= SPRI I = 450x340x70 mm
    .panel-footer
      a(href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/wd15-claro/brochures/ward/getinge-wd15claro-ward-2372-es.pdf") Folleto del producto
