esterilizacion/lavado/lavadora-WD46-turbo.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Lavadora-WD46 Turbo</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu multi-level">
                <li class="dropdown"><a href="./../../esterilizacion">Esterilización</a></li>
                <li class="dropdown"> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Lavadora-WD46 Turbo</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Lavado</a></li>
        <li><a href="lavadoras.html">Lavadoras Automáticas</a></li>
        <li><a href="#">Lavadora WD46 Turbo</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>WD46 Turbo</h2></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-WD46Turbo-Getinge.jpg" alt="Lavadora-WD46 Turbo" class="img-responsive"><p>Una lavadora-desinfectadora compacta y rápida con una capacidad de hasta 10 bandejas DIN, lo que la hace adecuada para departamentos de esterilización medianos o clínicas grandes.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Caracteristica Generales</h3></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-wd46-turbo-uso.jpg" alt="Lavadora en uso" class="img-responsive"><p>El Turbo mejora la eficiencia del lavado reduciendo los tiempos en un 25% y aumentando la capacidad de procesamiento lo que hace más redituable a inversión.</p>

<ul><li>Turbo exclusivo</li><li>Carga seguro y ergonómatica</li><li>Sistema de circulación de agua optimizado</li><li>Unidad de secado ahorradora de energia</li><li>Compacta y con alta capacidad</li><li>Incorpora elementos que permiten una completa trazabilidad del proceso</li><li>Amplio rango de accesorios</li></ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Datos Técnicos</h3></a></div>
          <div class="panel-body"><p>Disponible en dos modelos 46-4 Turbo y 46-5 Turbo con las siguientes caracteristicas.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Caracteristica</th>
<th style="text-align:center">Unidad</th>
<th style="text-align:center">46-4 Turbo</th>
<th style="text-align:center">46-5 Turbo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Niveles de lavado</td>
<td style="text-align:center"></td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:right">Volumen efectivo de la cámara</td>
<td style="text-align:center">L</td>
<td style="text-align:center">201</td>
<td style="text-align:center">225</td>
</tr>
<tr>
<td style="text-align:right">Charolas DIN</td>
<td style="text-align:center"></td>
<td style="text-align:center">8</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:right">Ancho</td>
<td style="text-align:center">mm</td>
<td style="text-align:center">850</td>
<td style="text-align:center">850</td>
</tr>
<tr>
<td style="text-align:right">Profundidad</td>
<td style="text-align:center">mm</td>
<td style="text-align:center">692</td>
<td style="text-align:center">692</td>
</tr>
<tr>
<td style="text-align:right">Alto (sin secador)</td>
<td style="text-align:center">mm</td>
<td style="text-align:center">1930</td>
<td style="text-align:center">1930</td>
</tr>
<tr>
<td style="text-align:right">Algo (con secador)</td>
<td style="text-align:center">mm</td>
<td style="text-align:center">1975</td>
<td style="text-align:center">1975</td>
</tr>
</tbody>
</table>

          </div>
          <div class="panel-footer"><a href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/46-turbo/brochures/getinge-wd46-turbo-2254-la-es-lr.pdf">Conoce más de la lavadora.</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>

src/esterilizacion/lavado/lavadora-WD46-turbo.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Lavadora-WD46 Turbo'
  - var tituloPagina = "Technodomus | Soluciones en " + producto
  - var bread = {Inicio: baseUrl, Esterilización: './../', Lavado: './','Lavadoras Automáticas': 'lavadoras.html', 'Lavadora WD46 Turbo': '#'}  
  
block content
  +cabecera(producto, bread)
  
  .grid
    +panelprod("WD46 Turbo")
      .panel-body
        +foto('lavadora-WD46Turbo-Getinge.jpg', producto)
        :markdown
          Una lavadora-desinfectadora compacta y rápida con una capacidad de hasta 10 bandejas DIN, lo que la hace adecuada para departamentos de esterilización medianos o clínicas grandes.
          
    +panelsubp('Caracteristica Generales')
      .panel-body
        +foto('lavadora-wd46-turbo-uso.jpg', 'Lavadora en uso')
        :markdown
          El Turbo mejora la eficiencia del lavado reduciendo los tiempos en un 25% y aumentando la capacidad de procesamiento lo que hace más redituable a inversión.
          
          + Turbo exclusivo
          + Carga seguro y ergonómatica
          + Sistema de circulación de agua optimizado
          + Unidad de secado ahorradora de energia
          + Compacta y con alta capacidad
          + Incorpora elementos que permiten una completa trazabilidad del proceso
          + Amplio rango de accesorios
          
    +panelsubp('Datos Técnicos')
      .panel-body
        :marked
          Disponible en dos modelos 46-4 Turbo y 46-5 Turbo con las siguientes caracteristicas.
          
          | Caracteristica | Unidad | 46-4 Turbo | 46-5 Turbo |
          |-------------:|:------:|:----------:|:----------:|
          | Niveles de lavado | | 4 | 5 |
          | Volumen efectivo de la cámara | L | 201 | 225 |
          | Charolas DIN | | 8 | 10 |
          | Ancho | mm | 850 | 850 |
          | Profundidad | mm | 692 | 692 |
          | Alto (sin secador) | mm | 1930 | 1930 |
          | Algo (con secador) | mm | 1975 | 1975 |
      .panel-footer
        a(href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/46-turbo/brochures/getinge-wd46-turbo-2254-la-es-lr.pdf") Conoce más de la lavadora.
        
