src/esterilizacion/lavado/lavadora-cm320.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Lavadora CM320'
  - var tituloPagina = "Technodomus | Soluciones en " + producto
  - var bread = {Inicio: baseUrl, Esterilización: './../', Lavado: './','Lavadoras Automáticas': 'lavadoras.html', 'Lavadora CM320': '#'}  
  
block content
  +cabecera(producto, bread)
  
  .grid
    +panelprod("CM320")
      .panel-body
        +foto("Lavadora-SerieCM320-Getinge.jpg",producto)
        :markdown
          Lavadora desinfectadora multicámara de alto rendimiento, con capacidad de hasta 15 bandejas DIN por carga y tiempos de procesamiento cortos.
          Su diseño modular y el gran rango de accesorios que posee, la hacen un equipo fácil de adaptar a sus necesidades. 
          La carca y descarga de la lavadora es sencilla gracias a las carretillas de transporte ergónomicas. 
        
        +getinge
        
    +panelsubp('Caracteristicas Generales')
      .panel-body
        +foto('lavadora-cm320-enuso.jpg', 'Lavadora en uso')
          :markdown
            + Alta capacidad y volumen de trabajo
            + Altamente automatiazada y confiable.
            + Construida pensando en una fácil higiene
            + Diseño Modular
            + Compacta
            
    +panelsubp('Datos Técnicos')
      .panel-body
        :marked
          
        | Caracteristica | Unidad | | 
        |-------------:|:------:|:----------:|
        | Volumen efectivo de la cámara | L | 351 |
        | Charolas DIN | Pza | 15 |
        | Ancho | mm | 1245 |
        | Ancho (con puerta de servicio) | mm | 1880 |
        | Alto | mm | 2425 | 
        | Profundidad 2 modulos | mm | 2020 |
        | Profundidad 3 modulos | mm | 2982 |
        | Profundidad 4 modulos | mm | 3944 |
      .panel-footer
        a(href="http://www.getinge.com/files/hc/products/cleaning-disinfection/washer-disinfectors/88-turbo/BROCHURES/getinge-88turbo-1942-es-lr.pdf") Folleto del equipo.

esterilizacion/lavado/lavadora-cm320.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Lavadora CM320</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu multi-level">
                <li class="dropdown"><a href="./../../esterilizacion">Esterilización</a></li>
                <li class="dropdown"> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Lavadora CM320</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Lavado</a></li>
        <li><a href="lavadoras.html">Lavadoras Automáticas</a></li>
        <li><a href="#">Lavadora CM320</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>CM320</h2></a></div>
          <div class="panel-body"><img src="./../../images/Lavadora-SerieCM320-Gettinge.jpg" alt="Lavadora CM320" class="img-responsive"><p>Lavadora desinfectadora multicámara de alto rendimiento, con capacidad de hasta 15 bandejas DIN por carga y tiempos de procesamiento cortos.
Su diseño modular y el gran rango de accesorios que posee, la hacen un equipo fácil de adaptar a sus necesidades. 
La carca y descarga de la lavadora es sencilla gracias a las carretillas de transporte ergónomicas. </p><img src="./../../images/logo-getinge.png" alt="getinge" height="65px">
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Caracteristicas Generales</h3></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-cm320-enuso.jpg" alt="Lavadora en uso" class="img-responsive">
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Datos Técnicos</h3></a></div>
          <div class="panel-body">
            Caracteristica | Unidad | | 
            -------------:|:------:|:----------:|
            Volumen efectivo de la cámara | L | 351 |
            Charolas DIN | Pza | 15 |
            Ancho | mm | 1245 |
            Ancho (con puerta de servicio) | mm | 1880 |
            Alto | mm | 2425 | 
            Profundidad 2 modulos | mm | 2020 |
            Profundidad 3 modulos | mm | 2982 |
            Profundidad 4 modulos | mm | 3944 |
          </div>
          <div class="panel-footer"><a href="http://www.getinge.com/files/hc/products/cleaning-disinfection/washer-disinfectors/88-turbo/BROCHURES/getinge-88turbo-1942-es-lr.pdf">Folleto del equipo.</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>tr>
<td>Profundidad 4 modulos</td>
<td style="text-align:center">mm</td>
<td style="text-align:center">3944</td>
</tr>
</tbody>
</table>

          </div>
          <div class="panel-footer"><a href="http://www.getinge.com/files/hc/products/cleaning-disinfection/washer-disinfectors/88-turbo/BROCHURES/getinge-88turbo-1942-es-lr.pdf">Folleto del equipo.</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>
