src/esterilizacion/lavado/lavadora-WD14-Tablo.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Lavaodra WD14 Tablo'
  - var tituloPagina = "Technodomus | " + producto

block content
  +jumbo('Lavadoras')
  
  ol.breadcrumb
    li
      a(href="./../../") Inicio
    li
      a(href="./../") Esterilización
    li
      a(href="./") Lavado
    li.active
      a(href="#") #{producto}
      
  .grid    
    +panelprod('Lavadora y desinfectadora WD14 Tablo')
      .panel-body
        +foto('lavadora-WD14-Getinge.jpg', 'Lavadora WD14')
        p Lavadora desinfectadora de sobremesa totalmente autómatica con un diseño moderno y caracteristicas de lavado multifuncional.
        ul
          li Limpieza excepcional
          li Fácil de colocar
          li Confiable
          li Diseño moderno
          li Amplio rango de usos
          li Probada eficacia
    
    +panelsubp('caracteristicas generales')
      .panel-body
        +foto('getinge-wd14-tablo-usuario.jpg', 'usuarios')
        p La lavadora WD14 de Getinge además de su diseño inovador y sus caracteristicas multifuncionales, cumple con las normas y estandares más relevantes
        p Con una capacidad para un contendor SPRI2, una canasta de malla fina y una barra de inyección, la WD14 esta pensada para salas de antención con cl´inicas dentales con alta demanda de reuso de instrumentos y una rápida circulación. El consumo de agua y energía de la lavadora es también bajo, lo que mejora aún más su relación costo-eficiencia.
        p Colocada en una mesa de trabajo, tienen una altura ergonómica ideal, facilitando su instalación y uso.
        
    +panelsubp('datos técnicos')
      .panel-body
        table
          colgroup
            col.column1
            col.column2plus3(span="2", aling='center')
          thead
            tr
              th Getinge WD14 Tablo
              th.text-center Unidad
              th.text-center Valores
              tbody
                tr
                  td Bandejas de lavado
                  td.text-center Pza
                  td.text-center 1
                tr
                  td Volumen de cámara
                  td.text-center L / pies³
                  td.text-center 60 / 2.1
                tr
                  td Ancho de la cámara
                  td.text-center mm / pulg
                  td.text-center 435 / 17.1
                tr
                  td Profundidad de la cámara
                  td.text-center mm / pulg
                  td.text-center 460 / 18.1
                tr
                  td Alto de la cámara
                  td.text-center mm / pulg
                  td.text-center 300 / 11.8
      .panel-footer
        a(href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/wd14-tablo/brochures/getinge-wd14-tablo-ward-es.pdf") Folleto del producto

esterilizacion/lavado/lavadora-WD14-Tablo.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Lavaodra WD14 Tablo</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu multi-level">
                <li class="dropdown"><a href="./../../esterilizacion">Esterilización</a></li>
                <li class="dropdown"> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Lavadoras</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Lavado</a></li>
        <li class="active"><a href="#">Lavaodra WD14 Tablo</a></li>
      </ol>
      <div class="grid">   
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>Lavadora y desinfectadora WD14 Tablo</h2></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-WD14-Getinge.jpg" alt="Lavadora WD14" class="img-responsive">
            <p>Lavadora desinfectadora de sobremesa totalmente autómatica con un diseño moderno y caracteristicas de lavado multifuncional.</p>
            <ul>
              <li>Limpieza excepcional</li>
              <li>Fácil de colocar</li>
              <li>Confiable</li>
              <li>Diseño moderno</li>
              <li>Amplio rango de usos</li>
              <li>Probada eficacia</li>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>caracteristicas generales</h3></a></div>
          <div class="panel-body"><img src="./../../images/getinge-wd14-tablo-usuario.jpg" alt="usuarios" class="img-responsive">
            <p>La lavadora WD14 de Getinge además de su diseño inovador y sus caracteristicas multifuncionales, cumple con las normas y estandares más relevantes</p>
            <p>Con una capacidad para un contendor SPRI2, una canasta de malla fina y una barra de inyección, la WD14 esta pensada para salas de antención con cl´inicas dentales con alta demanda de reuso de instrumentos y una rápida circulación. El consumo de agua y energía de la lavadora es también bajo, lo que mejora aún más su relación costo-eficiencia.</p>
            <p>Colocada en una mesa de trabajo, tienen una altura ergonómica ideal, facilitando su instalación y uso.</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>datos técnicos</h3></a></div>
          <div class="panel-body">
            <table>
              <colgroup>
                <col class="column1">
                <col span="2" aling="center" class="column2plus3">
              </colgroup>
              <thead>
                <tr>
                  <th>Getinge WD14 Tablo</th>
                  <th class="text-center">Unidad</th>
                  <th class="text-center">Valores</th>
                  <tbody>
                    <tr>
                      <td>Bandejas de lavado</td>
                      <td class="text-center">Pza</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>Volumen de cámara</td>
                      <td class="text-center">L / pies³</td>
                      <td class="text-center">60 / 2.1</td>
                    </tr>
                    <tr>
                      <td>Ancho de la cámara</td>
                      <td class="text-center">mm / pulg</td>
                      <td class="text-center">435 / 17.1</td>
                    </tr>
                    <tr>
                      <td>Profundidad de la cámara</td>
                      <td class="text-center">mm / pulg</td>
                      <td class="text-center">460 / 18.1</td>
                    </tr>
                    <tr>
                      <td>Alto de la cámara</td>
                      <td class="text-center">mm / pulg</td>
                      <td class="text-center">300 / 11.8</td>
                    </tr>
                  </tbody>
                </tr>
              </thead>
            </table>
          </div>
          <div class="panel-footer"><a href="http://www.getinge.com/files/HC/products/cleaning-disinfection/washer-disinfectors/wd14-tablo/brochures/getinge-wd14-tablo-ward-es.pdf">Folleto del producto</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>
