esterilizacion/lavado/lavadora-88-turbo.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en Lavadora 88 Turbo</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./../../styles/main.css">
  <link rel="icon" href="./../..//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./../..//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./../../" class="navbar-brand"><img src="./../../images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./../../">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu multi-level">
                <li class="dropdown"><a href="./../../esterilizacion">Esterilización</a></li>
                <li class="dropdown"> <a href="./../../imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./../../cotiza">Cotiza</a></li>
            <li><a href="./../../noticias">Noticias</a></li>
            <li><a href="./../../nosotros">Empresa</a></li>
            <li><a href="./../../clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./../../"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./../../esterilizacion"> <img src="./../../images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./../../imagenologia"> <img src="./../../images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./../../cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./../../noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./../../nosotros"> <img src="./../../images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./../../clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Google+      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="jumbotron">
        <h1 class="producto">Lavadora 88 Turbo</h1>
      </div>
      <ol class="breadcrumb">
        <li><a href="./../../">Inicio</a></li>
        <li><a href="./../">Esterilización</a></li>
        <li><a href="./">Lavado</a></li>
        <li><a href="lavadoras.html">Lavadoras Automáticas</a></li>
        <li><a href="#">Lavadora 88</a></li>
      </ol>
      <div class="grid">
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h2>88 Turbo</h2></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-88-turbo-getinge.jpg" alt="Lavadora 88 Turbo" class="img-responsive"><h4>Lavado y desinfección superior</h4>

<p>Un lavado superior con tiempos más cortos y en cargas de hasta 15 bandejas DIN. Esto es posible al eliminar tiempos del ciclo y el precalentamiento del aclarado final. Por supuesto, esta ganancia de tiempo se obtiene sin afectaar la calidad de los procesos. 
Estas mejoras aumentan el volumen de material procesado que se traduce en una mejor utilización del instrumental y un aumento potencial del número de operaciones.
El beneficio es obvio. Mayor volumen y menos maquinas.</p><img src="./../../images/logo-getinge.png" alt="getinge" height="65px">
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Caracteristica Generales</h3></a></div>
          <div class="panel-body"><img src="./../../images/lavadora-88-turbo-display.jpg" alt="Display de la lavadora 88" class="img-responsive"><ul><li>Alto volumen de salida</li><li>Escelente capacidad por carga</li><li>Carga segura y ergonómica</li><li>Sensores de secado autómatico</li><li>Capacidad para manejar gran variedad de artículos</li></ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><a>
              <h3>Datos Técnicos</h3></a></div>
          <div class="panel-body">
            Caracteristica | Unidad | | 
            -------------:|:------:|:----------:|
            Volumen efectivo de la cámara | L | 340 |
            Charolas DIN | Pza | 15 |
            Ancho | mm | 1270 |
            Profundidad | mm | 990 |
            Alto | mm | 1870 | 
          </div>
          <div class="panel-footer"><a href="http://www.getinge.com/files/hc/products/cleaning-disinfection/washer-disinfectors/88-turbo/BROCHURES/getinge-88turbo-1942-es-lr.pdf">Folleto del equipo.</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./../../aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./../../scripts/main.js"></script>
</body></html>

src/esterilizacion/lavado/lavadora-88-turbo.jade
extends ../../_layouts/productos

block append config
  //- Correct base url pathing for this page
  - var baseUrl = './../../'
  - var producto = 'Lavadora 88 Turbo'
  - var tituloPagina = "Technodomus | Soluciones en " + producto
  - var bread = {Inicio: baseUrl, Esterilización: './../', Lavado: './','Lavadoras Automáticas': 'lavadoras.html', 'Lavadora 88': '#'}  
  
block content
  +cabecera(producto, bread)
  
  .grid
    +panelprod("88 Turbo")
      .panel-body
        +foto('lavadora-88-turbo-getinge.jpg', producto)
        :markdown
          #### Lavado y desinfección superior
          
          Un lavado superior con tiempos más cortos y en cargas de hasta 15 bandejas DIN. Esto es posible al eliminar tiempos del ciclo y el precalentamiento del aclarado final. Por supuesto, esta ganancia de tiempo se obtiene sin afectaar la calidad de los procesos. 
          Estas mejoras aumentan el volumen de material procesado que se traduce en una mejor utilización del instrumental y un aumento potencial del número de operaciones.
          El beneficio es obvio. Mayor volumen y menos maquinas.
          
        +getinge
          
    +panelsubp('Caracteristica Generales')
      .panel-body
        +foto('lavadora-88-turbo-display.jpg', 'Display de la lavadora 88')
        :markdown
          + Alto volumen de salida
          + Escelente capacidad por carga
          + Carga segura y ergonómica
          + Sensores de secado autómatico
          + Capacidad para manejar gran variedad de artículos
          
    +panelsubp('Datos Técnicos')
      .panel-body
        :marked
          
        | Caracteristica | Unidad | | 
        |-------------:|:------:|:----------:|
        | Volumen efectivo de la cámara | L | 340 |
        | Charolas DIN | Pza | 15 |
        | Ancho | mm | 1270 |
        | Profundidad | mm | 990 |
        | Alto | mm | 1870 | 
      .panel-footer
        a(href="http://www.getinge.com/files/hc/products/cleaning-disinfection/washer-disinfectors/88-turbo/BROCHURES/getinge-88turbo-1942-es-lr.pdf") Folleto del equipo.
        
