index-old.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='es'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<!--En construcción-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Technodomus | Soluciones en equipo médico</title>
  <meta name="description" content="Tecnologia y servicios para los profesionales de la salud, imagenologia, rayos x, esterilizacion, desinfeccion, radiologia y mas.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="icon" href=".//favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href=".//favicon32.png" sizes="32x32" type="image/png">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- navbar-->
  <header>
    <nav class="navbar navbar-fixed-top">
      <div class="navbar-inverse">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-colapsada" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navegación</span><span class="glyphicon glyphicon-menu-hamburger"></span></button><a href="./" class="navbar-brand"><img src="./images/logoNegPar.png" alt="Technodomus" height="60px"></a>
        </div>
        <div id="navbar-colapsada" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./">Inicio<span class="sr-only">(actual)</span></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Productos<span class="caret"></span></a>
              <ul aria-labelledby="menu" class="dropdown-menu">
                <li><a href="./esterilizacion">Esterilización</a></li>
                <li> <a href="./imagenologia">Imagenología</a></li>
              </ul>
            </li>
            <li><a href="./cotiza">Cotiza</a></li>
            <li><a href="./noticias">Noticias</a></li>
            <li><a href="./nosotros">Empresa</a></li>
            <li><a href="./clientes">Clientes</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Buscar..." class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="sidenav navbar">
      <ul class="sidenav">
        <li class="active"> <a href="./"> <span aria-hidden="true" class="icon fa fa-home fa-2x"></span><span class="opcion">Inicio</span><span class="sr-only">(actual)   </span></a></li>
        <li><a href="./esterilizacion"> <img src="./images/logo-esterilizacion.svg" alt="esterilizacion" height="27px" aria-hidden="true" class="logo"><span class="opcion">Esterilización</span></a></li>
        <li><a href="./imagenologia"> <img src="./images/logo-imagenologia.svg" alt="imagenologia" height="32px" aria-hidden="true" class="logo"><span class="opcion">Imagenología</span></a></li>
        <li><a href="./cotiza"> <span aria-hidden="true" class="icon fa fa-file-text fa-2x"></span><span class="opcion">Cotizaciones</span></a></li>
        <li><a href="./noticias"> <span aria-hidden="true" class="icon fa fa-newspaper-o fa-2x"></span><span class="opcion">Noticias</span></a></li>
        <li><a href="./nosotros"> <img src="./images/logo-blanco.svg" alt="technodomus" height="37px" aria-hidden="true" class="logo"><span class="opcion">Empresa</span></a></li>
        <li><a href="./clientes"> <span aria-hidden="true" class="icon fa fa-user-md fa-2x"></span><span class="opcion">Clientes</span></a></li>
        <li><a href="https://www.twitter.com/Technodomus"> <span aria-hidden="true" class="icon fa fa-twitter fa-2x"></span><span class="opcion">twitter        </span></a></li>
        <li><a href="https://www.facebook.com/Technodomus/"> <span aria-hidden="true" class="icon fa fa-facebook fa-2x"></span><span class="opcion">Facebook</span></a></li>
        <li><a href="https://plus.google.com/109633024373291114640"> <span aria-hidden="true" class="icon fa fa-google-plus fa-2x"></span><span class="opcion">Buscar      </span></a></li>
      </ul>
    </div>
  </header>
  <div class="container-fluid">
    <div class="caja-contenido">
      <div class="container-fluid"><img src="./images/construccion.png" alt="en construcción" height="150px" class="construccion responsive">
        <div id="productos" data-ride="carousel" class="carousel slide hidden-sm">
          <ol class="carousel-indicators">
            <li data-target="#productos" data-slide-to="0" class="active"></li>
            <li data-target="#productos" data-slide-to="1"></li>
            <li data-target="#productos" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">           
            <div class="item active"><img src="./images/esterilizador-plasma-100-carrousel.jpg" alt="esterilizador de plasma">
              <div class="carousel-caption">
                <h2>Esterilización más eficiente y sencilla</h2>
                <p>Los nuevos equipos de plasma de peróxido ofrecen grandes ventajas. Una esterilización más eficiente y facilidad de uso. <a href="./esterilizacion/">más información...</a></p>
              </div>
            </div>
            <div class="item"><img src="./images/carrouselCarestream.jpg" alt="impresora DryView">
              <div class="carousel-caption">
                <h2>Soluciones de salida a la medida</h2>
                <p>La generación de salidas físicas de sus equipos digitales se puede adaptar a sus volumenes de trabajo a través de nuestras soluciones. <a href="./imagenologia/">más información...</a></p>
              </div>
            </div>
            <div class="item"><img src="./images/vet-vita-flex-carrousel.jpg" alt="VitaFlex veterinario">
              <div class="carousel-caption">
                <h2>Mejore la calidad de su diagnóstico</h2>
                <p>La incoporación de equipos dígitales a la consulta veterinaria no tienen que ser un gasto excesivo con nuestras soluciones. <a href="./veterinaria/">más información...           </a></p>
              </div>
            </div>
          </div><a href="#productos" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a><a href="#productos" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span>
            <!-- Final del carousel--></a>
        </div>
        <div class="grid">
          <div id="esterilizacion" class="panel panel-primary panel-15x">
            <div class="panel-heading"><a href="./esterilizacion/"><img src="./images/esterilizadora.jpeg" alt="esterilización" class="img-responsive">
                <h1>Esterilización</h1></a></div>
            <div class="panel-body">
              <h4>Las mejores soluciones para procesar instrumental e insumos estériles con la más alta tecnología para garantizar la seguridad del paciente.</h4>
              <p>Contamos con equipo de baja y alta temperatura, sistemas completos de tratamiento de instrumental así como de seguimiento y trazabilidad del proceso.</p>
              <p>Nuestro compromiso es brindar toda la seguridad para el tratamiento de sus pacientes y de su personal.</p><a href="./esterilizacion/index.html">Conoce más de nuestros productos</a>
            </div>
          </div>
          <div id="imagenologia" class="panel panel-primary panel-15x">
            <div class="panel-heading"><a href="./imagenologia/"><img src="./images/imagenologia.png" alt="PARCS" class="img-responsive">
                <h1>Imagenología</h1></a></div>
            <div class="panel-body">
              <h4>Los sistemas más actuales para obtener, procesar, almacenar, visualizar y administrar imágenes de alta calidad para ayudar en su proceso de diagnóstico.</h4>
              <p>Flujos de trabajo mejorados, reduciendo tiempos de espera en el procesamiento de las imágenes.</p>
              <p>La distribución de las imágenes es más facil que nunca, haciendo más ágil el diagnostico y reduciendo la exposición del paciente a la radiación evitando el duplicado de imágenes.</p><a href="./imagenologia/index.html">Conoce más de nuestros productos</a>
            </div>
          </div>
          <div id="veterinaria" class="panel panel-primary">
            <div class="panel-heading"><a href="veterinaria/"><img src="./images/vet-vita-flex-casetas.jpg" alt="Cr Vita Flex" class="img-responsive">
                <h1>Veterinaria</h1></a></div>
            <div class="panel-body">
              <h4>Radiología digital y las técnologías más recientes para consulta veterinaria</h4>
              <p>El cambio de readiología de película a digital parece un gran paso para una consulta veterinaria, pero la modernización de su clínica puede ser sencilla y económica.</p>
              <p>Sistemas digitales especificos para aplicaciones veterinarias que generan imagénes de alta calidad en cuestión de minutos y acompañadas con equipos de análisis clínico que permiten un diagnóstico más rápido y preciso.</p><a href="./imagenologia/index.html">Conoce más...</a>
            </div>
          </div>
        </div>
      </div>
      <section id="contacto">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h2>Contacta y cotiza</h2>
          </div>
          <div class="panel-body">
            <ul class="contacto text-center">
                      <li> 
                        <div class="botones">
                          <div class="boton boton-tel"><a href="tel:5553363212"><i class="fa fa-2x fa-phone"></i></a></div>
                        </div>
                      </li>
              <li><strong>(55)53363212 | 01800 874 9522</strong></li>
                      <li> 
                        <div class="botones">
                          <div class="boton boton-mail"><a href="mailto:info@technodomus.com"><i class="fa fa-2x fa-envelope"></i></a></div>
                        </div>
                      </li>
              <li><strong><a href="mailto:info@technodomus.com?cc=servicioaclientes@technodomus.com">Servicio a Clientes</a></strong></li>
                      <li> 
                        <div class="botones">
                          <div class="boton boton-tw"><a href="twitter.com"><i class="fa fa-2x fa-twitter"></i></a></div>
                        </div>
                      </li>
                      <li> 
                        <div class="botones">
                          <div class="boton boton-fb"><a href="facebook.com/technodomus"><i class="fa fa-2x fa-facebook"></i></a></div>
                        </div>
                      </li>
                      <li> 
                        <div class="botones">
                          <div class="boton boton-go"><a href="https://plus.google.com/109633024373291114640"><i class="fa fa-2x fa-google"></i></a></div>
                        </div>
                      </li>
            </ul>
          </div>
        </div>
                <div class="text-center">
                  <div class="panel">
                    <h2>Localizanos</h2>
                    <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.492137092907!2d-99.14841905015103!3d19.347831986868414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffd2da6664df%3A0x1f577e2c3371be51!2sTechnodomus%2C+S.A.+De+C.V.!5e0!3m2!1ses-419!2smx!4v1464816928299" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                  </div>
                </div>
                <div class="text-center">
                  <div id="twitter" class="panel">
                    <h2>Twitter</h2>
                    <a class="twitter-timeline" href="https://twitter.com/technodomus" data-widget-id="738134280732180481">Tweets de @technodomus.</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  </div>
                </div>
                <div class="text-center">
                  <div id="facebook" class="panel">
                    <h2>Facebook</h2>
                         
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTechnodomus&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=1707855296152585" width="100%" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
                  </div>
                </div>
      </section>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="section caja-contenido text-center">
      <p>Technodomus SA de CV<br>Escocia 24 Planta | Parque San Andrés, Coyoacan | Ciudad de México, 04040 <br>T. 55533-63212 y 01800-8749522 | info@technodomus <br><a href="./aviso-privacidad.html">Aviso de privacidad</a></p>
      <p>Copyright (c) 2016 Copyright Technodomus.</p>
      <p>La información e imágenes de los productos son propiedad de sus respectivos propietarios y solo se reproducen aquí con fines promocionales.</p>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
</body></html>

src/index-old.jade
extends _layouts/base

block vars
  - var tituloPagina = 'Technodomus | Soluciones en equipo médico'
  - var col3 = "columna col-xs-12 col-sm-6 col-md-4"
  - var col2 = "col-xs-12 col-md-6"

block content
  .container-fluid
    img.construccion.responsive(src=baseUrl+"images/construccion.png", alt="en construcción" height='150px')
    #productos.carousel.slide.hidden-sm(data-ride='carousel')
      ol.carousel-indicators
        li(data-target="#productos" data-slide-to="0" class="active")
        li(data-target="#productos" data-slide-to="1")
        li(data-target="#productos" data-slide-to="2")
      .carousel-inner            
        .item.active
          img(src= baseUrl + 'images/esterilizador-plasma-100-carrousel.jpg', alt='esterilizador de plasma')
          .carousel-caption
            h2 Esterilización más eficiente y sencilla
            p Los nuevos equipos de plasma de peróxido ofrecen grandes ventajas. Una esterilización más eficiente y facilidad de uso. 
              a(href=baseUrl+'esterilizacion/') más información...
        .item
          img(src= baseUrl + "images/carrouselCarestream.jpg", alt="impresora DryView")
          .carousel-caption
            h2 Soluciones de salida a la medida
            p La generación de salidas físicas de sus equipos digitales se puede adaptar a sus volumenes de trabajo a través de nuestras soluciones. 
              a(href=baseUrl+'imagenologia/') más información...
        .item
          img(src= baseUrl + "images/vet-vita-flex-carrousel.jpg", alt="VitaFlex veterinario")
          .carousel-caption
            h2 Mejore la calidad de su diagnóstico
            p La incoporación de equipos dígitales a la consulta veterinaria no tienen que ser un gasto excesivo con nuestras soluciones. 
              a(href=baseUrl+'veterinaria/') más información...           
      a.right.carousel-control(href='#productos', data-slide='next')
        span.glyphicon.glyphicon-chevron-right
      a.left.carousel-control(href='#productos', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left
        // Final del carousel
    .grid
      .panel.panel-primary.panel-15x#esterilizacion
        .panel-heading
          a(href=baseUrl+"esterilizacion/")
            img.img-responsive(src= baseUrl+"images/esterilizadora.jpeg", alt="esterilización")
            h1 Esterilización
        .panel-body
          h4 Las mejores soluciones para procesar instrumental e insumos estériles con la más alta tecnología para garantizar la seguridad del paciente.
          p Contamos con equipo de baja y alta temperatura, sistemas completos de tratamiento de instrumental así como de seguimiento y trazabilidad del proceso.
          p Nuestro compromiso es brindar toda la seguridad para el tratamiento de sus pacientes y de su personal.
          a(href= baseUrl+"esterilizacion/index.html") Conoce más de nuestros productos
      
      .panel.panel-primary.panel-15x#imagenologia
        .panel-heading
          a(href=baseUrl+"imagenologia/")
            img.img-responsive(src= baseUrl+"images/imagenologia.png", alt="PARCS")
            h1 Imagenología
        .panel-body
          h4 Los sistemas más actuales para obtener, procesar, almacenar, visualizar y administrar imágenes de alta calidad para ayudar en su proceso de diagnóstico.
          p Flujos de trabajo mejorados, reduciendo tiempos de espera en el procesamiento de las imágenes.
          p La distribución de las imágenes es más facil que nunca, haciendo más ágil el diagnostico y reduciendo la exposición del paciente a la radiación evitando el duplicado de imágenes.
          a(href=baseUrl+"imagenologia/index.html") Conoce más de nuestros productos
      
      .panel.panel-primary#veterinaria
        .panel-heading
          a(href="veterinaria/")
            img.img-responsive(src= baseUrl+"images/vet-vita-flex-casetas.jpg", alt="Cr Vita Flex")
            h1 Veterinaria
        .panel-body
          h4 Radiología digital y las técnologías más recientes para consulta veterinaria
          p El cambio de readiología de película a digital parece un gran paso para una consulta veterinaria, pero la modernización de su clínica puede ser sencilla y económica.
          p Sistemas digitales especificos para aplicaciones veterinarias que generan imagénes de alta calidad en cuestión de minutos y acompañadas con equipos de análisis clínico que permiten un diagnóstico más rápido y preciso.
          a(href=baseUrl+"imagenologia/index.html") Conoce más...
        
  section#contacto
    include _modules/contacto/contacto

code.version v1.5.2
